spring.datasource.url=jdbc:mysql://localhost/parkbuddy
spring.datasource.username=root
spring.datasource.password=Cook4815$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
